*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.active{
    /* height: 100vh; */
    height: 85vh;
    /* width: 93vw; */
    width: 85vw;
    margin-bottom: 80px;
    margin-top: 80px;

    margin: 30px auto;
    display: grid;
    grid-template-columns: 380px 380px 380px ;
    justify-content: center;
    align-content: center;
    /* row-gap: auto auto; */
    column-gap: 10px 10px 10px;
    margin-bottom: 110px;
    gap: 25px 25px;
}
.box{
    width: 28vw;
    height: 45vh;
    background-color: white;
    text-align: center;
    padding: 30px;
    border-radius: 6px;
}
.box:hover{
    transition: all 0.3s ease-in-out;
    transform: scale(1.03);
    cursor:pointer ;



}
.SKILLS{
    font-size: bold;
    color: white;
    justify-content: center;
    text-align: center;
    margin-top: 26px;
}
body{
    background: linear-gradient(to top, #4B0082, #a505a5);
}
.image{
    height: 70px;
    width: 70px;
    margin-top: 22px;


}
.setting{
    font-size: 20px;
    
}
.parragraph{
    margin-top: 15px;

}
.button{
    margin-top: 15px;
    color: white;
    background-color: black;
    font-size: 18px;
    border-radius: 6px;
    padding: 6px;
}
/* .img{
    height: 65px; */
    /* width: 65px;
    margin-top: 20px;
}
.P{
    margin-top: 20px;
    
}
.cs{
    font-size: 20px;

}
.img1{
    width: 70px;
    height: 70px;
    margin-top: 20px;
}
.p1{
    margin-top: 20px;
}
.js{
    font-size: 20px;
} */
